export const TRANSLATIONS_EN = {
    login: {
        password: "Password",
        email: "Email",
        login: "Log in"
    },
    product: {
        add: "Add",
        edit: "Edit",
        remove: "Remove"
    }



};