export const TRANSLATIONS_HE = {
    loginn: "loginnn",
    login: {
        password: "סיסמה",
        email: "אימייל",
        login: "כניסה"
    },
    product: {
        add: "הוסף",
        edit: "ערוך",
        remove: "מחק"
    }
};